{
  "name": "esl-validity-backend",
  "version": "1.0.0",
  "private": true,
  "description": "ESL Assessment Validity Checker backend (report + fix)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.0.0"
  }
}
